{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8ehu_PdqvAKxDlvd2mBqR",
      "type": "rectangle",
      "x": 645.8632790998913,
      "y": -209.27123651047134,
      "width": 193.71588327122294,
      "height": 285.1781016455367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 238451692,
      "version": 949,
      "versionNonce": 1595332886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ukp6LqXt36wB0BueE1QGm",
          "type": "arrow"
        },
        {
          "id": "V0QnTCNg5higtHyvGUh2I",
          "type": "arrow"
        },
        {
          "id": "L0Bxj3jlCw-oLGAp3dLoo",
          "type": "arrow"
        }
      ],
      "updated": 1733946464196,
      "link": null,
      "locked": false
    },
    {
      "id": "jSdRkLNBQdmzzcGUoXIyS",
      "type": "text",
      "x": 721.1672636582753,
      "y": -195.79673098472222,
      "width": 51.659996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 602816236,
      "version": 246,
      "versionNonce": 89927958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946444796,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wqXZIiX9gPaHS7zIzf2B",
      "type": "line",
      "x": 709.5182036707783,
      "y": -167.4325520648398,
      "width": 76.5055097157599,
      "height": 0.8793736748938272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 182511980,
      "version": 189,
      "versionNonce": 1008836182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946444796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.5055097157599,
          -0.8793736748938272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VdYXt0MQR4wS97H99Z6ee",
      "type": "text",
      "x": 668.1769103443453,
      "y": -144.56856863194167,
      "width": 107.83999633789062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 865694700,
      "version": 442,
      "versionNonce": 1532200698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ukp6LqXt36wB0BueE1QGm",
          "type": "arrow"
        }
      ],
      "updated": 1733949761172,
      "link": null,
      "locked": false,
      "text": "id: email\n\nuser_id\nemail\nusername\npassword\nsession\npermissions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: email\n\nuser_id\nemail\nusername\npassword\nsession\npermissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZF2HmEy4tyeRZTGt-Ky7",
      "type": "rectangle",
      "x": 991.7511652991343,
      "y": -203.96498499172918,
      "width": 241.2438790887592,
      "height": 188.2639709401276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 1664768364,
      "version": 1229,
      "versionNonce": 183994967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L0Bxj3jlCw-oLGAp3dLoo",
          "type": "arrow"
        },
        {
          "id": "kMZzKrpxWGorkE7xckiJ7",
          "type": "arrow"
        },
        {
          "id": "4vj4mI5EVRM31Xnc2gvqI",
          "type": "arrow"
        },
        {
          "id": "INyXfK6fxkcU2Q-_0BcFT",
          "type": "arrow"
        }
      ],
      "updated": 1733950129868,
      "link": null,
      "locked": false
    },
    {
      "id": "FooPPfPDmLjYh_DphgSn1",
      "type": "text",
      "x": 1061.4182974620785,
      "y": -191.0866535877514,
      "width": 63.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 872696812,
      "version": 452,
      "versionNonce": 187361686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946471501,
      "link": null,
      "locked": false,
      "text": "groups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEoZSFnrjCGUS2YDuEbJ3",
      "type": "line",
      "x": 1056.490141839473,
      "y": -161.04224857664627,
      "width": 76.5055097157599,
      "height": 0.8793736748938272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 1810624108,
      "version": 379,
      "versionNonce": 2022000342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946471501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.5055097157599,
          -0.8793736748938272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1odPpVnj3DORXqUO78vZv",
      "type": "text",
      "x": 1013.7056325660807,
      "y": -138.17826514374815,
      "width": 83.41999816894531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1002127596,
      "version": 708,
      "versionNonce": 871694807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733950127415,
      "link": null,
      "locked": false,
      "text": "id: uuid\n\ngroup_id\nname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: uuid\n\ngroup_id\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCWB_c7VSf5dMAB5rXUh7",
      "type": "rectangle",
      "x": 1429.1339994797304,
      "y": -206.00469868546918,
      "width": 241.2438790887592,
      "height": 229.08969143943216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 3
      },
      "seed": 1474964076,
      "version": 1354,
      "versionNonce": 1956095270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h-2vSxk5XllTckQsBzNjF",
          "type": "arrow"
        },
        {
          "id": "INyXfK6fxkcU2Q-_0BcFT",
          "type": "arrow"
        }
      ],
      "updated": 1733949799371,
      "link": null,
      "locked": false
    },
    {
      "id": "gcrAf7fDCD8rsAXKYTSJZ",
      "type": "text",
      "x": 1499.1811308034412,
      "y": -193.98676292582445,
      "width": 63.1400032043457,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 76676332,
      "version": 583,
      "versionNonce": 978314518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946609718,
      "link": null,
      "locked": false,
      "text": "admins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSicZd6FcdzzHTqiMInio",
      "type": "line",
      "x": 1493.872976020069,
      "y": -163.9423579147193,
      "width": 76.5055097157599,
      "height": 0.8793736748938272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 563838828,
      "version": 504,
      "versionNonce": 8311382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946609718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.5055097157599,
          -0.8793736748938272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Yt40WcalKjwA9peMC1IM",
      "type": "text",
      "x": 1451.0884667466767,
      "y": -141.07837448182119,
      "width": 190.1400146484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 391164396,
      "version": 850,
      "versionNonce": 350099350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946609718,
      "link": null,
      "locked": false,
      "text": "id: group_id:user_id\n\nadmin_id\ngroup_id\nuser_id\ntype\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: group_id:user_id\n\nadmin_id\ngroup_id\nuser_id\ntype\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si4nmFoKmJGFNi9a1ti-w",
      "type": "rectangle",
      "x": 631.5956046395313,
      "y": 193.24911278349165,
      "width": 241.2438790887592,
      "height": 314.5869444571709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 3
      },
      "seed": 739808468,
      "version": 1663,
      "versionNonce": 1691906999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UPPCcvJ2h_RMRn_tXx-SH",
          "type": "arrow"
        },
        {
          "id": "-zX31WcTBIfBlpOwY9gAO",
          "type": "arrow"
        }
      ],
      "updated": 1733950737604,
      "link": null,
      "locked": false
    },
    {
      "id": "UO3mDjKO3Ayn31cRgoQMG",
      "type": "text",
      "x": 699.6127390912939,
      "y": 206.71659910998332,
      "width": 67.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1196874324,
      "version": 829,
      "versionNonce": 1707518614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946492493,
      "link": null,
      "locked": false,
      "text": "players",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EJzLuXU_tyov5nMRU0eR",
      "type": "line",
      "x": 696.3345811798699,
      "y": 236.7610041210885,
      "width": 76.5055097157599,
      "height": 0.8793736748938272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 2
      },
      "seed": 1034973140,
      "version": 743,
      "versionNonce": 1811998678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946492493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.5055097157599,
          -0.8793736748938272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5FATAArAXstGESioSUGs-",
      "type": "text",
      "x": 653.5500719064776,
      "y": 258.7645919096535,
      "width": 165,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 792417620,
      "version": 1147,
      "versionNonce": 1791901113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733950734852,
      "link": null,
      "locked": false,
      "text": "id: group_id:name\n\nplayer_id\ngroup_id\nname\nwins\nlosses\ngames_played\ngame_room_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: group_id:name\n\nplayer_id\ngroup_id\nname\nwins\nlosses\ngames_played\ngame_room_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ukp6LqXt36wB0BueE1QGm",
      "type": "arrow",
      "x": 657.781809921175,
      "y": 40.42659737738478,
      "width": 67.44598018212969,
      "height": 3.2799420468019775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 911153620,
      "version": 589,
      "versionNonce": 335321018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733949761173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.44598018212969,
          -3.2799420468019775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VdYXt0MQR4wS97H99Z6ee",
        "focus": -0.8587116778166447,
        "gap": 10.395100423170334,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OE1vfWkJpqW8iydkQbtJ-",
        "focus": -0.43173149744001416,
        "gap": 9.851158841070173,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OE1vfWkJpqW8iydkQbtJ-",
      "type": "rectangle",
      "x": 414.9852023679945,
      "y": 1.5843598906736815,
      "width": 165.49946852998062,
      "height": 115.25855844052217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 2026809964,
      "version": 246,
      "versionNonce": 569164630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ukp6LqXt36wB0BueE1QGm",
          "type": "arrow"
        }
      ],
      "updated": 1733946444796,
      "link": null,
      "locked": false
    },
    {
      "id": "3knJ5CPiTwowz6bQaYWDj",
      "type": "text",
      "x": 424.1098213592293,
      "y": 13.405750499958003,
      "width": 145.27999877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1496679764,
      "version": 259,
      "versionNonce": 554198486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946444796,
      "link": null,
      "locked": false,
      "text": "0: pro\n1: game.jetpack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0: pro\n1: game.jetpack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c25sLk5dMw1HZP1SQ4VOP",
      "type": "rectangle",
      "x": 961.8506719549948,
      "y": 502.4402546317965,
      "width": 336.6994097260543,
      "height": 245.63762597441598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 1291261514,
      "version": 1797,
      "versionNonce": 1349690250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i9q8IyzOXdHlxJtUwpIlZ",
          "type": "arrow"
        }
      ],
      "updated": 1733946586226,
      "link": null,
      "locked": false
    },
    {
      "id": "Gnse7eSxwaC20qPPy2cXP",
      "type": "text",
      "x": 1022.5079315677672,
      "y": 517.8272091198164,
      "width": 126.83999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 789691658,
      "version": 945,
      "versionNonce": 571656458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946586226,
      "link": null,
      "locked": false,
      "text": "game_results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game_results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2EXnhfzbSCWImCciTOst",
      "type": "line",
      "x": 1043.434742137209,
      "y": 548.9946203737132,
      "width": 76.5055097157599,
      "height": 0.8793736748938272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 749308874,
      "version": 847,
      "versionNonce": 866719690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946586226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.5055097157599,
          -0.8793736748938272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OTCwnGRdtupcv-woAtE5v",
      "type": "text",
      "x": 983.8051392219411,
      "y": 572.12121440507,
      "width": 258.1600341796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 735675018,
      "version": 1342,
      "versionNonce": 1124568714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946586226,
      "link": null,
      "locked": false,
      "text": "id: game_room_id:player_id\n\ngame_result_id\ngame_room_id\nplayer_id\noutcome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: game_room_id:player_id\n\ngame_result_id\ngame_room_id\nplayer_id\noutcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSeSKbLsC35ufKscSMB5r",
      "type": "rectangle",
      "x": 997.8787507521313,
      "y": 199.12292688059347,
      "width": 241.2438790887592,
      "height": 224.0226386981254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 433238742,
      "version": 2100,
      "versionNonce": 993128394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UPPCcvJ2h_RMRn_tXx-SH",
          "type": "arrow"
        },
        {
          "id": "kMZzKrpxWGorkE7xckiJ7",
          "type": "arrow"
        },
        {
          "id": "1ZgpVg7ISINtYBL-V3N_w",
          "type": "arrow"
        },
        {
          "id": "0mpvLo070wvxeZZ7UzhmS",
          "type": "arrow"
        }
      ],
      "updated": 1733947219847,
      "link": null,
      "locked": false
    },
    {
      "id": "wPf7eoSdpgjil2P31qYF0",
      "type": "text",
      "x": 1069.1960063976182,
      "y": 208.89485015465482,
      "width": 105.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 165799958,
      "version": 1167,
      "versionNonce": 389927114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946523584,
      "link": null,
      "locked": false,
      "text": "game_room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game_room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJpyNeM3ci-CWzgKtyPfY",
      "type": "line",
      "x": 1079.4628209343452,
      "y": 240.06226140855165,
      "width": 76.5055097157599,
      "height": 0.8793736748938272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 886601046,
      "version": 1044,
      "versionNonce": 730674262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946492493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.5055097157599,
          -0.8793736748938272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "03Xj6Nf__P8svmNEVNUpd",
      "type": "text",
      "x": 1021.2827685859243,
      "y": 263.18885543990837,
      "width": 163.8800048828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 1946901142,
      "version": 1543,
      "versionNonce": 1124897079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i9q8IyzOXdHlxJtUwpIlZ",
          "type": "arrow"
        }
      ],
      "updated": 1733950666595,
      "link": null,
      "locked": false,
      "text": "id: group_id:code\n\ngame_room_id\ngroup_id\ncode\ngame_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: group_id:code\n\ngame_room_id\ngroup_id\ncode\ngame_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9q8IyzOXdHlxJtUwpIlZ",
      "type": "arrow",
      "x": 1104.2401334340611,
      "y": 433.87446572113504,
      "width": 1.5534095644363788,
      "height": 46.746897927856594,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 2137749590,
      "version": 1446,
      "versionNonce": 200495703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733950666595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5534095644363788,
          46.746897927856594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "03Xj6Nf__P8svmNEVNUpd",
        "focus": -0.04970867262386346,
        "gap": 20.685610281226673,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c25sLk5dMw1HZP1SQ4VOP",
        "focus": -0.16343154845910168,
        "gap": 21.81889098280493,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xf_hO510MPbkKtkHyiT93",
      "type": "rectangle",
      "x": 393.5768750148449,
      "y": -540.5259121634504,
      "width": 32.383712459847594,
      "height": 29.145341213862878,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 1238730518,
      "version": 617,
      "versionNonce": 125871206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733949776220,
      "link": null,
      "locked": false
    },
    {
      "id": "-C9sIm4Eanf7SEiuQhssO",
      "type": "text",
      "x": 439.07759914724926,
      "y": -536.2080838354707,
      "width": 42.851229902560924,
      "height": 24.030522735819243,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 615235978,
      "version": 600,
      "versionNonce": 1845176230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733949776220,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 19.224418188655395,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPPCcvJ2h_RMRn_tXx-SH",
      "type": "arrow",
      "x": 886.0383980386277,
      "y": 272.27785557102146,
      "width": 99.94755560846136,
      "height": 2.1391771900385947,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 266302934,
      "version": 1108,
      "versionNonce": 149307735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733950737616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.94755560846136,
          -2.1391771900385947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "si4nmFoKmJGFNi9a1ti-w",
        "focus": -0.47162154579919285,
        "gap": 13.19891431033733,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mSeSKbLsC35ufKscSMB5r",
        "focus": 0.33705173319038456,
        "gap": 11.892797105042177,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qu2Q_yTgMrimTcZ-d4ogP",
      "type": "text",
      "x": 879.7006727214625,
      "y": 223.34729185224842,
      "width": 111.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1844099286,
      "version": 374,
      "versionNonce": 1087618710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946492493,
      "link": null,
      "locked": false,
      "text": "play a game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "play a game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSWnYYvZIhtZbu7AbnvN2",
      "type": "text",
      "x": 1125.2827502645328,
      "y": 442.6504357889597,
      "width": 104.34000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 1992551754,
      "version": 350,
      "versionNonce": 889925334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946590185,
      "link": null,
      "locked": false,
      "text": "Game ends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0QnTCNg5higtHyvGUh2I",
      "type": "arrow",
      "x": 736.5848308302759,
      "y": -270.66088645929017,
      "width": 0,
      "height": 50.535280925626694,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 512012246,
      "version": 41,
      "versionNonce": 1262516106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946448125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.535280925626694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8ehu_PdqvAKxDlvd2mBqR",
        "focus": -0.06335453553527469,
        "gap": 10.854369023192135,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y3Mtuwl3PGezj5vap8dNO",
      "type": "text",
      "x": 764.0463287432609,
      "y": -265.09867634405305,
      "width": 227.280029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 746425814,
      "version": 109,
      "versionNonce": 1252213526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946684027,
      "link": null,
      "locked": false,
      "text": "Create Account / Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Account / Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0Bxj3jlCw-oLGAp3dLoo",
      "type": "arrow",
      "x": 853.3774800806129,
      "y": -139.26915605266083,
      "width": 115.74514362219668,
      "height": 3.417502290532525,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 852655562,
      "version": 206,
      "versionNonce": 1471807607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733950129886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.74514362219668,
          -3.417502290532525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ehu_PdqvAKxDlvd2mBqR",
        "focus": -0.5090641248126416,
        "gap": 13.798317709498633,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uZF2HmEy4tyeRZTGt-Ky7",
        "focus": 0.3795881380369651,
        "gap": 22.62854159632468,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OcsoQwPEEQ3ekMlVga-z6",
      "type": "text",
      "x": 850.2458668991628,
      "y": -183.04470935714312,
      "width": 130.02000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 90050442,
      "version": 61,
      "versionNonce": 981073494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946478023,
      "link": null,
      "locked": false,
      "text": "Create Group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMZzKrpxWGorkE7xckiJ7",
      "type": "arrow",
      "x": 1102.687479608342,
      "y": 10.271979646264413,
      "width": 0,
      "height": 164.9204709419746,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 1280634198,
      "version": 142,
      "versionNonce": 1605425559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733950129887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164.9204709419746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZF2HmEy4tyeRZTGt-Ky7",
        "focus": 0.08029737601432109,
        "gap": 25.972993697866002,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mSeSKbLsC35ufKscSMB5r",
        "focus": -0.13109730077214451,
        "gap": 23.930476292354456,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E-l27MMgbHuV753NcmwQU",
      "type": "text",
      "x": 1133.6168349331708,
      "y": 81.12626326718532,
      "width": 192.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1869237578,
      "version": 142,
      "versionNonce": 1186162314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946520396,
      "link": null,
      "locked": false,
      "text": "Create a game room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a game room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zX31WcTBIfBlpOwY9gAO",
      "type": "arrow",
      "x": 544.1694923895853,
      "y": 335.1049690340292,
      "width": 70.54964049079047,
      "height": 4.860642320338798,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1908758166,
      "version": 144,
      "versionNonce": 660733559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733950737616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.54964049079047,
          4.860642320338798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "si4nmFoKmJGFNi9a1ti-w",
        "focus": 0.006665163546123034,
        "gap": 16.87647175915555,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YfYcyy7YAVRg465lBeauz",
      "type": "text",
      "x": 461.31286907984327,
      "y": 282.1927386659363,
      "width": 146.90000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 697889878,
      "version": 56,
      "versionNonce": 219971082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946603770,
      "link": null,
      "locked": false,
      "text": "Join game room",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join game room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vj4mI5EVRM31Xnc2gvqI",
      "type": "arrow",
      "x": 1161.6479231216028,
      "y": -228.078138289609,
      "width": 244.4030105971376,
      "height": 175.80254939911038,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 2
      },
      "seed": 2053220886,
      "version": 271,
      "versionNonce": 833588919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733950129887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.4030105971376,
          -175.80254939911038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZF2HmEy4tyeRZTGt-Ky7",
        "focus": -0.4577247711312135,
        "gap": 24.11315329787982,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SmJGaJ2CdJ128smSPnHOj",
        "focus": 0.4539414719643191,
        "gap": 30.88789065973708,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HRdczg30o_o2mQHOYHlwI",
      "type": "text",
      "x": 1197.718177662734,
      "y": -348.4908644086528,
      "width": 129.739990234375,
      "height": 25,
      "angle": 5.656694158665031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 214292630,
      "version": 144,
      "versionNonce": 577960550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733949790617,
      "link": null,
      "locked": false,
      "text": "Invite admins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invite admins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5D9yDOTaLhAp0E3ifSGM",
      "type": "rectangle",
      "x": 1387.0313012278866,
      "y": 189.94543655806814,
      "width": 336.6994097260543,
      "height": 193.90122294783635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 1517141462,
      "version": 2044,
      "versionNonce": 341174038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZgpVg7ISINtYBL-V3N_w",
          "type": "arrow"
        }
      ],
      "updated": 1733946850324,
      "link": null,
      "locked": false
    },
    {
      "id": "lcdMvivVn5cLZoZeevTBY",
      "type": "text",
      "x": 1469.2575397064547,
      "y": 202.98073636306168,
      "width": 151.9000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 954438422,
      "version": 1114,
      "versionNonce": 687009558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946731511,
      "link": null,
      "locked": false,
      "text": "game_controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game_controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5D0qicqCBWSt6FQp8lySK",
      "type": "line",
      "x": 1456.6115094038068,
      "y": 233.2687739420648,
      "width": 181.07741059302862,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 2
      },
      "seed": 208453718,
      "version": 1081,
      "versionNonce": 2050006102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946731511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.07741059302862,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Blcezv8yvxUAyB-PQxy9M",
      "type": "text",
      "x": 1404.2824591287801,
      "y": 259.6263963313417,
      "width": 116.97999572753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 148784534,
      "version": 1510,
      "versionNonce": 278850122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946844357,
      "link": null,
      "locked": false,
      "text": "id: player_id\n\nplayer_id\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: player_id\n\nplayer_id\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5obgh7h8pJzkh3lcFoV6B",
      "type": "text",
      "x": 1516.7710054805616,
      "y": 151.67590375797113,
      "width": 77.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 142093526,
      "version": 90,
      "versionNonce": 740371158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946889736,
      "link": null,
      "locked": false,
      "text": "optional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZgpVg7ISINtYBL-V3N_w",
      "type": "arrow",
      "x": 1259.072516029594,
      "y": 293.95101208106513,
      "width": 98.76949668710654,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 2
      },
      "seed": 995664918,
      "version": 304,
      "versionNonce": 530751626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946854339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.76949668710654,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mSeSKbLsC35ufKscSMB5r",
        "focus": -0.1534062293743962,
        "gap": 19.949886188703317,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f5D9yDOTaLhAp0E3ifSGM",
        "focus": -0.07276863901963897,
        "gap": 29.189288511185964,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "htcIBoQ0heeu-bVB5kV3M",
      "type": "text",
      "x": 1252.0822319317476,
      "y": 244.56626373751175,
      "width": 126.85999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 327366550,
      "version": 75,
      "versionNonce": 1986836234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946864941,
      "link": null,
      "locked": false,
      "text": "Game running",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game running",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xI-EuamyekMwwLf6ro9NT",
      "type": "rectangle",
      "x": 393.7151401318483,
      "y": -495.81010925775814,
      "width": 32.383712459847594,
      "height": 29.145341213862878,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 1924732810,
      "version": 682,
      "versionNonce": 12796646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733949776220,
      "link": null,
      "locked": false
    },
    {
      "id": "RKvF8uGPn2Jpl0zjA_sV3",
      "type": "text",
      "x": 440.69749161017717,
      "y": -491.4922809297785,
      "width": 105.73430633544922,
      "height": 24.030522735819243,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1736545866,
      "version": 700,
      "versionNonce": 308672038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733949776220,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 19.224418188655395,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RMu7b0S24jjt6NHKUg-t",
      "type": "text",
      "x": 1435.015668083038,
      "y": 37.672116366131604,
      "width": 245.26002502441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1388062090,
      "version": 157,
      "versionNonce": 268928742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733949779910,
      "link": null,
      "locked": false,
      "text": "Admins can create game \nrooms for the group too.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admins can create game \nrooms for the group too.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZIZZWS-jaB8_0gwhyiXe",
      "type": "text",
      "x": 607.3683291427325,
      "y": 102.29115541441536,
      "width": 325.1200256347656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 2030089674,
      "version": 409,
      "versionNonce": 1198494550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946974544,
      "link": null,
      "locked": false,
      "text": "Players and users are separate. \nThis means there could be a \nsmudge user and a smudge player.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players and users are separate. \nThis means there could be a \nsmudge user and a smudge player.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKXDAipMq7ZlPMWBHH_vU",
      "type": "text",
      "x": 1383.889206993853,
      "y": 410.3579188908677,
      "width": 394.7200012207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1852594506,
      "version": 96,
      "versionNonce": 781756426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733946988238,
      "link": null,
      "locked": false,
      "text": "A way of getting input from the players.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A way of getting input from the players.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nftx4yYSiLRVo2YSbCEcn",
      "type": "text",
      "x": 935.4273248183313,
      "y": 767.8094307108713,
      "width": 390.96002197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 807889994,
      "version": 125,
      "versionNonce": 1896207766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733947004903,
      "link": null,
      "locked": false,
      "text": "Outcome could be \"win\" \"loose\" or \"draw\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outcome could be \"win\" \"loose\" or \"draw\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pm4We7HEA8RQY_UmDFeBO",
      "type": "rectangle",
      "x": 1787.6124318336242,
      "y": -205.41126415687194,
      "width": 241.2438790887592,
      "height": 210.41525713720463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 3
      },
      "seed": 1237837386,
      "version": 2496,
      "versionNonce": 1048461367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733950677369,
      "link": null,
      "locked": false
    },
    {
      "id": "DHA0NxQxMh7W49y2trTNU",
      "type": "text",
      "x": 1884.0310365415107,
      "y": -197.0888914496573,
      "width": 46.62000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 2034797834,
      "version": 1499,
      "versionNonce": 1794436874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733947234049,
      "link": null,
      "locked": false,
      "text": "game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEVqo_YjyyFPbkgpXBoUS",
      "type": "line",
      "x": 1864.8478503152983,
      "y": -165.92148019576047,
      "width": 76.5055097157599,
      "height": 0.8793736748938272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 663116746,
      "version": 1372,
      "versionNonce": 693534154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733947234049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.5055097157599,
          -0.8793736748938272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ip8xHGZDMSUmTgP5iK-I6",
      "type": "text",
      "x": 1805.2182474000301,
      "y": -142.79488616440375,
      "width": 77,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1385976458,
      "version": 1871,
      "versionNonce": 727940697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733950674157,
      "link": null,
      "locked": false,
      "text": "id: name\n\ngame_id\nname\nprice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: name\n\ngame_id\nname\nprice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzsAd0wOl9QxdzS2oJFji",
      "type": "text",
      "x": 1177.499748870957,
      "y": 138.42126670558844,
      "width": 242.26002502441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1416627850,
      "version": 109,
      "versionNonce": 1300789834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0mpvLo070wvxeZZ7UzhmS",
          "type": "arrow"
        }
      ],
      "updated": 1733947219847,
      "link": null,
      "locked": false,
      "text": "Deleted when game ends.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deleted when game ends.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mpvLo070wvxeZZ7UzhmS",
      "type": "arrow",
      "x": 1278.8879594748723,
      "y": 170.5016948065628,
      "width": 35.78201595877931,
      "height": 29.612702862437914,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 1677080726,
      "version": 28,
      "versionNonce": 1607901450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733947219847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.78201595877931,
          29.612702862437914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DzsAd0wOl9QxdzS2oJFji",
        "focus": -0.028758436911108826,
        "gap": 7.080428100974359,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mSeSKbLsC35ufKscSMB5r",
        "focus": -0.037284719267903436,
        "gap": 3.9833136752023393,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YMdK-EeTSn54qIb-yNHS0",
      "type": "text",
      "x": 1776.1256052814251,
      "y": -272.4549855107372,
      "width": 269.0000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 339909066,
      "version": 168,
      "versionNonce": 363741526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733947262328,
      "link": null,
      "locked": false,
      "text": "The type of game. Mainly\n used for getting the price.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The type of game. Mainly\n used for getting the price.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmJGaJ2CdJ128smSPnHOj",
      "type": "rectangle",
      "x": 1436.9388243784776,
      "y": -535.0713026698821,
      "width": 241.2438790887592,
      "height": 218.94283747150484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 3
      },
      "seed": 778963558,
      "version": 1543,
      "versionNonce": 1943334330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4vj4mI5EVRM31Xnc2gvqI",
          "type": "arrow"
        }
      ],
      "updated": 1733949848043,
      "link": null,
      "locked": false
    },
    {
      "id": "KVJGq7dakjJu2ocliAFnP",
      "type": "text",
      "x": 1493.9214657194107,
      "y": -524.5029174770842,
      "width": 118.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1582026150,
      "version": 791,
      "versionNonce": 114192634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733949824764,
      "link": null,
      "locked": false,
      "text": "admin_invite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin_invite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCfDD77DINV6TUhcwHSWq",
      "type": "line",
      "x": 1485.732744683502,
      "y": -493.0089618991324,
      "width": 143.95910472608693,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 739191014,
      "version": 748,
      "versionNonce": 1100706234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733949827912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.95910472608693,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ivdFYFH5RnpXMIMN1YW2x",
      "type": "text",
      "x": 1457.4437410785772,
      "y": -470.1449784662342,
      "width": 190.1400146484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 2001017894,
      "version": 1056,
      "versionNonce": 227559927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h-2vSxk5XllTckQsBzNjF",
          "type": "arrow"
        }
      ],
      "updated": 1733950422749,
      "link": null,
      "locked": false,
      "text": "id: group_id:user_id\n\nadmin_invite_id\ngroup_id\nuser_id\n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: group_id:user_id\n\nadmin_invite_id\ngroup_id\nuser_id\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-2vSxk5XllTckQsBzNjF",
      "type": "arrow",
      "x": 1528.2233097303165,
      "y": -293.0530682629927,
      "width": 1.4495505668467104,
      "height": 66.68434297253691,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 932714726,
      "version": 95,
      "versionNonce": 1728181015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733950422749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4495505668467104,
          66.68434297253691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ivdFYFH5RnpXMIMN1YW2x",
        "focus": 0.22824346827104866,
        "gap": 27.09191020324147,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zCWB_c7VSf5dMAB5rXUh7",
        "focus": -0.21049768319924056,
        "gap": 20.364026604986634,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "INyXfK6fxkcU2Q-_0BcFT",
      "type": "arrow",
      "x": 1415.1583655162701,
      "y": -93.01007314055482,
      "width": 152.20280951890868,
      "height": 5.292149836687258,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 1560779962,
      "version": 88,
      "versionNonce": 2019205079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733950129887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.20280951890868,
          -5.292149836687258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCWB_c7VSf5dMAB5rXUh7",
        "focus": 0.013533740126509163,
        "gap": 13.975633963460155,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uZF2HmEy4tyeRZTGt-Ky7",
        "focus": 0.06402135322145834,
        "gap": 29.96051160946797,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5srkCsKNHTW1a8MBg5j5h",
      "type": "text",
      "x": 1557.594552112024,
      "y": -280.0020962637856,
      "width": 126.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1520026362,
      "version": 69,
      "versionNonce": 590449126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733949815610,
      "link": null,
      "locked": false,
      "text": "Accept invite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept invite",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}